<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 06</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <h1>Titulo Principal</h1>
        </div>
        <div id="nav">
            <ul id="menu">
                <li><a href="menu.html">MENU</a></li>
                <li><a href="contenido.html">CONTENIDO</a></li>
            </ol>
        </div>
        <div id="contenido">
            <img src="img/paisaje.jpg" alt="paisaje" height="200">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium velit, nulla eius ea explicabo nesciunt sed numquam qui quia tenetur nobis ratione facere fugiat doloribus, eos pariatur quo illo, repellat assumenda a? Illo sint iusto dolores aliquam? Eum, similique aspernatur iusto accusantium qui dolor a molestias labore error ipsam. Adipisci rem voluptate laudantium provident expedita animi consequatur error maxime quas, obcaecati, ad dolor sunt temporibus quasi distinctio aspernatur vero sequi, harum deserunt atque id nihil velit laborum. Enim nesciunt voluptatibus maxime iusto quas, aliquam reprehenderit odit eum blanditiis quaerat nihil nobis at, dolores rem voluptates quis impedit autem? Cupiditate, excepturi?. <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, doloribus quisquam. Doloribus dicta possimus quos unde minus excepturi provident molestiae? Fugiat aperiam omnis eius. Unde quis optio deserunt ut sunt!
        </div>
 
    </div>
    
</body>
</html>